[33mcommit a0d14a1c92cd5183b72aec57a86f99d8fe7871ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Javier <87397840+FJavierSoto@users.noreply.github.com>
Date:   Thu Sep 2 21:05:51 2021 -0300

    prueba 2

[33mcommit 08eda7b05f31d433981e1c63635c140fac136f85[m
Author: Javier Soto <javis2706@gmail.com>
Date:   Thu Sep 2 21:03:24 2021 -0300

    modificacion

[33mcommit 618e99807236cfd01bb4ba30bb3ed86af65be1d6[m
Author: Javier <87397840+FJavierSoto@users.noreply.github.com>
Date:   Thu Sep 2 20:59:04 2021 -0300

    prueba modificar desde githube

[33mcommit 7562208334ea0b5fa4fb60b3064090619e2944f0[m
Author: Javier Soto <javis2706@gmail.com>
Date:   Thu Sep 2 20:51:29 2021 -0300

    se agrega ofertas e itinerario

[33mcommit 058fde7a4bf9be48f83016bf0a09fbe400ea2452[m
Author: Javier Soto <javis2706@gmail.com>
Date:   Thu Sep 2 19:41:22 2021 -0300

    se agrega clase oferta

[33mcommit d461f4468d3eae7088590d7710279f34ed753e07[m
Author: Javier Soto <javis2706@gmail.com>
Date:   Tue Aug 31 13:33:36 2021 -0300

    ver1.2

[33mcommit c56ec6dc6ce7be7272cc0cfc0a13b115a1ada6dd[m
Author: Javier Soto <javis2706@gmail.com>
Date:   Tue Aug 31 11:57:13 2021 -0300

    agregue los modulos para leer los archivos

[33mcommit 7cc8067a51f0a26e70ed1c612921051e5f6d4208[m
Author: Javier Soto <javis2706@gmail.com>
Date:   Sat Aug 28 00:52:36 2021 -0300

    agregue promociones. Iguual funicona mal

[33mcommit 7e3de4714f3b3a0d3dbaf4ac15c3e4d5de701910[m
Author: Javier Soto <javis2706@gmail.com>
Date:   Fri Aug 27 22:17:42 2021 -0300

    primera version del tp1
